# EchoLog

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/echolog/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echolog/app/: EchoLogApp.kt  MainActivity.kt
app/src/main/java/com/echolog/app/data/: AppDatabase.kt  Converters.kt  LogDao.kt  LogEntity.kt  LogRepository.kt  Models.kt
app/src/main/java/com/echolog/app/di/: DatabaseModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/echolog/app/model/: Models.kt
app/src/main/java/com/echolog/app/receiver/: ReminderReceiver.kt
app/src/main/java/com/echolog/app/ui/: BrowseScreen.kt  CalendarScreen.kt  CreateLogScreen.kt  HomeScreen.kt  MainAppShell.kt  Screen.kt  VaultScreen.kt
app/src/main/java/com/echolog/app/ui/auth/: LoadingScreen.kt  LoginScreen.kt  ProfileReviewScreen.kt  RegistrationStepA.kt  RegistrationStepB.kt  RegistrationStepC.kt
app/src/main/java/com/echolog/app/ui/components/: HomeLogCard.kt  MediaItemRow.kt  MediaPreviewScreen.kt
app/src/main/java/com/echolog/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/echolog/app/util/: AudioRecorder.kt  FileStorageHelper.kt  ImageUtils.kt  NetworkUtils.kt  PreferenceManager.kt  ReminderScheduler.kt
app/src/main/java/com/echolog/app/viewmodel/: LogViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: avatar_1.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/echolog/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
